{
  "domain": "ivent",
  "name": "i-Vent Smart Home",
  "quality_scale": "platinum",
  "integration_type": "hub",
  "documentation": "https://github.com/JernejHren/ivent-home-assistant",
  "issue_tracker": "https://github.com/JernejHren/ivent-home-assistant/issues",
  "codeowners": [
    "@JernejHren"
  ],
  "config_flow": true,
  "iot_class": "local_push",
  "version": "0.3.0b1",
  "requirements": [],
  "dependencies": []
}
